<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.avengers.nibobnebob.presentation.ui.main.home.model.UiRestaurantData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_primary1_nostroke_top_radius20"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageButton
            android:id="@+id/btn_add_wish_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wishStatus="@{item.inWishList}" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_wish_restaurant"
            app:layout_constraintStart_toEndOf="@id/btn_add_wish_restaurant"
            app:layout_constraintTop_toTopOf="@id/btn_add_wish_restaurant"
            tools:text="포케집 안국역점" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_review_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_my_restaurant"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guidline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_wish_restaurant"
            app:reviewImageUrl="@{item.reviewImage}"
            app:shapeAppearanceOverlay="@style/All24RadiusImageView" />

        <TextView
            android:id="@+id/tv_address_label"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_address"
            android:textColor="@color/nn_primary6"
            app:layout_constraintStart_toStartOf="@id/guidline_center"
            app:layout_constraintTop_toTopOf="@id/tv_address" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{item.address}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidline"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="서울시 중구 안국동 15-1" />

        <TextView
            android:id="@+id/tv_phone_number_label"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_phone"
            android:textColor="@color/nn_primary6"
            app:layout_constraintStart_toStartOf="@id/guidline_center"
            app:layout_constraintTop_toTopOf="@id/tv_phone_number" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{item.phoneNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidline"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="01012345678" />

        <TextView
            android:id="@+id/tv_review_count_label"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_review"
            android:textColor="@color/nn_primary6"
            app:layout_constraintStart_toStartOf="@id/guidline_center"
            app:layout_constraintTop_toTopOf="@id/tv_review_count" />

        <TextView
            android:id="@+id/tv_review_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(item.reviewCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidline"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
            tools:text="99 개" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_my_restaurant"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rect_primary3fill_nostroke_radius10"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/bottom_add_btn"
            android:visibility="@{item.inMyList ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/btn_go_review"
            app:layout_constraintTop_toBottomOf="@id/tv_review_count_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_review"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:background="@drawable/rect_primary3fill_nostroke_radius10"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/bottom_review_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_add_my_restaurant" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>