<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.avengers.nibobnebob.presentation.ui.main.global.restaurantreview.RestaurantReviewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.global.restaurantreview.RestaurantReviewsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/toolbar_review"
                app:layout_constraintBottom_toTopOf="@id/tv_restaurant_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_restaurant_name"
                style="@style/TextSmallBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_header"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                tools:text="진성아구찜" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_worst_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/worst"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <ImageView
            android:id="@+id/iv_rank_five"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_primary1fill_nostroke"
            app:layout_constraintBottom_toBottomOf="@id/tv_worst_label"
            app:layout_constraintStart_toEndOf="@id/tv_worst_label"
            app:layout_constraintTop_toTopOf="@id/tv_worst_label" />

        <ImageView
            android:id="@+id/iv_rank_four"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_primary2fill_nostroke"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_label"
            app:layout_constraintStart_toEndOf="@id/iv_rank_five"
            app:layout_constraintTop_toTopOf="@id/tv_best_label" />

        <ImageView
            android:id="@+id/iv_rank_three"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_primary3fill_nostroke"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_label"
            app:layout_constraintStart_toEndOf="@id/iv_rank_four"
            app:layout_constraintTop_toTopOf="@id/tv_best_label" />

        <ImageView
            android:id="@+id/iv_rank_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_primary4fill_nostroke"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_label"
            app:layout_constraintStart_toEndOf="@id/iv_rank_three"
            app:layout_constraintTop_toTopOf="@id/tv_best_label" />


        <ImageView
            android:id="@+id/iv_rank_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_primary5fill_nostroke"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_label"
            app:layout_constraintStart_toEndOf="@id/iv_rank_two"
            app:layout_constraintTop_toTopOf="@id/tv_best_label" />


        <TextView
            android:id="@+id/tv_best_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/best"
            app:layout_constraintStart_toEndOf="@id/iv_rank_one"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />


        <TextView
            android:id="@+id/tv_filter"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:filterType="@{vm.uiState.reviewFilter}"
            app:layout_constraintEnd_toStartOf="@id/iv_filter"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />
        <!--        android:visibility="@{vm.uiState.reviewList.empty? View.GONE : View.VISIBLE}"-->

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/tv_filter"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_filter" />
        <!--        android:visibility="@{vm.uiState.reviewList.empty? View.GONE : View.VISIBLE}"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_worst_label"
            app:list="@{vm.uiState.reviewList}"
            tools:listitem="@layout/item_review_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>