<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.avengers.nibobnebob.presentation.ui.main.follow.FollowViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.ui.main.follow.FollowFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로우/팔로잉"
                app:layout_constraintStart_toEndOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/gl_top" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateToFollowSearch()}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/tv_header"
                app:layout_constraintEnd_toStartOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/tv_header" />

            <TextView
                android:id="@+id/tv_recommend_friend"
                style="@style/TextMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:onClick="@{() -> vm.getMyRecommendFollow()}"
                android:text="추천 친구  "
                app:layout_constraintStart_toEndOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                app:drawableEndCompat="@drawable/ic_refresh" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:list="@{vm.uiState.recommendFollowList}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommend_friend"
                tools:listitem="@layout/item_follower" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_following_tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_recommend_friend"
                app:tabIndicatorColor="@color/nn_primary6"
                app:tabIndicatorFullWidth="true"
                app:tabSelectedTextColor="@color/nn_primary6"
                app:tabTextColor="@color/nn_dark6">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_follow_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_following_tabs"
                app:list="@{vm.uiState.followList}"
                app:spanCount="2"
                tools:listitem="@layout/item_follower" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>