<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.avengers.nibobnebob.presentation.ui.global.restaurantadd.AddMyRestaurantViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="맛집 추가하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="20dp"
            android:paddingBottom="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_visit_method"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방문 수단"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_visit_method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visit_method">

                    <RadioButton
                        android:id="@+id/rb_visit_not_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:checked="true"
                        android:minHeight="0dp"
                        android:text="도보/대중교통" />

                    <RadioButton
                        android:id="@+id/rb_visit_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="자차" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_parking_space_label"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="주차공간"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_visit_method"
                    app:parkingSpaceState="@{vm.uiState.visitWithCar}" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sd_parking_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_parking_space_label"
                    app:parkingSpaceState="@{vm.uiState.visitWithCar}"
                    app:thumbColor="@color/nn_primary6"
                    app:trackColorActive="@color/nn_primary6" />

                <TextView
                    android:id="@+id/tv_parking_space_not_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부족하다"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_parking_space"
                    app:parkingSpaceState="@{vm.uiState.visitWithCar}" />

                <TextView
                    android:id="@+id/tv_parking_space_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충분하다"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_parking_space"
                    app:parkingSpaceState="@{vm.uiState.visitWithCar}" />

                <TextView
                    android:id="@+id/tv_taste_label"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="맛 평가"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_parking_space_not_enough" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sd_taste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_taste_label"
                    app:thumbColor="@color/nn_primary6"
                    app:trackColorActive="@color/nn_primary6" />

                <TextView
                    android:id="@+id/tv_taste_not_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맛없다"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_taste" />

                <TextView
                    android:id="@+id/tv_taste_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맛있다"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_taste" />

                <TextView
                    android:id="@+id/tv_service_label"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="서비스 상태"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_taste_not_enough" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sd_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_label"
                    app:thumbColor="@color/nn_primary6"
                    app:trackColorActive="@color/nn_primary6" />

                <TextView
                    android:id="@+id/tv_service_not_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="불만족"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_service" />

                <TextView
                    android:id="@+id/tv_service_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만족"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_service" />

                <TextView
                    android:id="@+id/tv_toilet_label"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="화장실 상태"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_not_enough" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sd_toilet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_toilet_label"
                    app:thumbColor="@color/nn_primary6"
                    app:trackColorActive="@color/nn_primary6" />

                <TextView
                    android:id="@+id/tv_toilet_not_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더럽다"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_toilet" />

                <TextView
                    android:id="@+id/tv_toilet_enough"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깨끗하다"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd_toilet" />

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="총평"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_toilet_enough" />

                <TextView
                    android:id="@+id/tv_text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nn_dark1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textLength="@{vm.comment}"
                    app:textLimit="@{20}"
                    tools:text="(55/20)" />

                <TextView
                    android:id="@+id/tv_text_length_announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="20자 이상 작성"
                    android:textColor="@color/nn_dark1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_length"
                    app:layout_constraintEnd_toStartOf="@id/tv_text_length" />

                <EditText
                    android:id="@+id/et_comment"
                    style="@style/TextSmallRegular"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rect_dark7fill_nostroke_10radius"
                    android:gravity="top"
                    android:hint="리뷰를 남겨주세요"
                    android:lineSpacingExtra="12dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    android:text="@={vm.comment}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_next_btn"
            android:enabled="@{vm.isDataReady()}"
            android:text="리뷰 남기기"
            android:textColor="@color/selector_next_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>