<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.avengers.nibobnebob.presentation.ui.main.global.userdetail.UserDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{() -> vm.navigateToBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            app:shapeAppearanceOverlay="@style/All50RadiusImageView" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{vm.uiState.userDetail.nickName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="맛있으면 짖는개" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_primary4fill_nostroke_20radius"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> vm.tryFollowUnFollow()}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="@string/follow_following"
            android:textColor="@color/white"
            app:followState="@{vm.uiState.userDetail.follow}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nick" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tv_age_label"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/my_main_age"
            android:textColor="@color/nn_dark4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_follow" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.uiState.userDetail.age}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_age_label"
            app:layout_constraintStart_toEndOf="@id/guide"
            tools:text="24 ~ 26세" />

        <TextView
            android:id="@+id/tv_region_label"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/my_main_location"
            android:textColor="@color/nn_dark4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_age_label" />

        <TextView
            android:id="@+id/tv_region"
            style="@style/TextSmallRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.uiState.userDetail.region}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_region_label"
            app:layout_constraintStart_toEndOf="@id/guide"
            tools:text="용산구" />

        <TextView
            android:id="@+id/tv_restaurant_name"
            style="@style/TextMediumBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="유저의 맛집 리스트 미리보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_region" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
            tools:listitem="@layout/item_user_detail_restaurant" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>